{
  "name": "mantis",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "exif-js": "^2.3.0",
    "flowbite-datepicker": "2.0.0",
    "heic2any": "^0.0.4",
    "htmx.org": "2.0.8",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.3.1",
    "leaflet.locatecontrol": "^0.88.0",
    "leaflet.markercluster": "^1.5.3",
    "plotly.js-basic-dist-min": "^3.4.0"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
